<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/669a4d5e10.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Page Title</title>
    <link rel = "stylesheet" href="style.css">
</head>
<div class="header">
    <!--
    <a href="index.html" class="logo">Lars Versteegen</a>
    -->
    <div class="header-right">
        <a href="index.html">Home</a>
    </div>
</div>
<body>


<video autoplay loop muted playsinline width="100%">
    <source src="https://github.com/Lars-05/Lars_05.github.io/raw/main/Images/ShaderProgrammingShowOff.mp4" type="video/mp4">
</video>




<div class="infoBox-left">
    <div class="textBox">
        <h1 class="headerText"> Shader Programming </h1>
        <br><br>
        <i class="fa-solid fa-clock icon-white"></i> &nbsp;<span class="icon-white"> 7 Weeks </span> 
        <br><br>
        <i class="fa-solid fa-users icon-white"></i> &nbsp;<span class="icon-white"> 1 </span>
        <br><br>
        <i class="fa-solid fa-code icon-white"></i> &nbsp;<span class="icon-white"> C# & HLSL </span>
        <br><br>
        <i class="fa-solid fa-gears icon-white"></i> &nbsp;<span class="icon-white"> Unity </span>
    </div>
</div>


<div class="infoBox">
    <div class="textBox">
        <h1 class="headerText"> Project Overview </h1>
        <br>
        <h1 class="normalText">
            In this project, I scripted multiple shaders using HLSL and ShaderGraph. These ranged from more pretty shaders such as dissolve, hologram, and intersection shaders, to more technical shaders like custom lighting calculations with live normal calculation.

            I also created a procedural tree generator, which builds the tree meshes and UVs algorithmically based on several parameters.
        </h1>
    </div>
</div>


<video autoplay loop muted playsinline width="100%">
    <source src="https://github.com/Lars-05/Lars_05.github.io/raw/main/Images/TreeGeneration.mp4" type="video/mp4">
</video>




<div class="infoBox">
    <div class="textBox">
        <h1 class="headerText"> What Did I learn? </h1>
        <br>
        <h1 class="normalText">
            • Manipulation of 2D textures and color data using C#, HLSL, and ShaderGraph.<br><br>
            • Applying dot and cross products for tasks like basic lighting, calculating mesh normals, UV mapping, and controlling movement or AI behavior in games.<br><br>
            • Understanding 3D meshes, including geometry, normals, and UV generation.<br><br>
            • Scripting vertex and fragment shaders with Unity URP, HLSL, and ShaderGraph.<br><br>
            • Knowledge of coordinate spaces and transforming between them using matrices and vector bases.<br><br>
            • Using matrices to perform transformations such as translation, scaling, and rotation of objects.<br><br>
        </h1>
    </div>
</div>


        
    

</body>


</html> 